# codeweekend2024

./: README.md
projet_codeweekend2024/: .gitignore  GameRules.md  GameRules_v2.md  pom.xml
projet_codeweekend2024/src/main/java/commons/: GameState.java  Response.java
projet_codeweekend2024/src/main/java/commons/model/: Action.java  Attack.java  GameInput.java  Hero.java  Monster.java  Move.java  Moves.java
projet_codeweekend2024/src/main/java/martin/: AI.java  Exo1.java  Exo2.java
projet_codeweekend2024/src/main/java/martin/exo1/: AI001BasicBFS.java  AI002AttackNearestMonster.java  AI003AttackMonsterWithBestGoldPerTurnRatio.java  BasicBFS.java
projet_codeweekend2024/src/main/java/philippe/: Coords.java  Exo1.java  GetDistanceMatrix.java  PhilGameState.java  Salesman2Opt.java  SalesmanGlouton.java  SalesmanNearestNeighbours.java  SalesmanTools.java  TSProblem.java
projet_codeweekend2024/src/main/resources/: log4j2-test.xml
projet_codeweekend2024/src/main/resources/martin/response/: 002-score_2462.json  003-ai003-score_228362.json  003-score_212359.json  004-ai003-score_123821.json  004-score_113112.json  005-score_3046888.json  006-score_5647885.json  007-ai003-score_2445754.json  007-score_1221879.json  008-ai003-score_322698.json  008-score_200274.json  009-score_260187.json  010-ai003-score_1724755.json  010-score_1158464.json  011-ai003-score_1598228.json  011-score_1207923.json  012-ai003-score_2342.json  012-score_2194.json  013-score_2740.json  014-ai003-score_249479.json  014-score_216873.json  015-ai002-score_733919.json  016-ai003-score_314487.json  016-score_280689.json  017-ai003-score_17790000.json  017-score_15400284.json  018-score_586656.json  019-ai003-score_942000.json  019-score_586656.json  020-ai003-score_749010.json  020-score_82218.json  021-ai003-score_656001.json  021-score_209529.json  022-score_22834.json  023-ai003-score_39242.json  023-score_36811.json  024-ai003-score_16703.json  (+3 more)
projet_codeweekend2024/src/test/java/philippe/: PhilGameStateTest.java
(+43 files in other folders)
